! Образец для ДЗ2

FINISH
/CLEAR

! Начальные параметры
L = 0.14
B = 0.008
H = 0.002
E = 2.1e11
MU = 0.3
M = 0.15


! Выбор КЭ
/ PREP7
ET,1,BEAM188,,,3
ET,2,MASS21,,,3 ! 3 - масса с инерцией
ET,3,MASS21,,,3 ! 3 - масса с инерцией

! Задаем свойства материала КЭ1
MP,EX,1,E
MP,PRXY,1,MU

! Задание сечения КЭ1
SECTYPE,1,BEAM,RECT
SECDATA,B,H

! Задание сечения КЭ1
SECTYPE,2,BEAM,RECT
SECDATA,2*B,H

! Задаем свойства маериала КЭ2 и КЭ2
R,2,2*M,M*L*L/10! для КЭ2
R,3,M,M*L*L/20 ! для КЭ3

! Моделирование

! Узлы
N,1,0,0,0
N,2,L,0,0
N,3,2*L,0,0
N,4,4*L,0,0
N,5,0,L/4,0

! Построение стержней
TYPE,1
MAT,1
SECNUM,2
E,1,2,5
SECNUM,1
E,2,3,5
SECNUM,2
E,3,4,5

! Построение сосредаточенной массы в узле 2
TYPE,2
REAL,2
E,2

! Построение сосредаточенной массы в узле 4
TYPE,3
REAL,3
E,4

/VIEW,1,1,1,1 ! Просмотр в изометрии
/eshape,1 ! для более реалистичного изображения масс
GPLOT ! для просмотра результата

! Закрепления
/SOL
D,1,ALL,0
D,3,UY,0
D,4,UY,0
/PBC,ALL,,1

GPLOT
! Первый скрниншот

DSYM,SYMM,Z ! Нужно в дз!!! для превращения задачи в плоскую

D,ALL,UX,0 ! растяженимем и сжатием  пренебрегаем
ANTYPE,2
MODOPT,LANB,4,1e-3,1000
MXPAND,4,,,1 ! для просмотра нормального деформированного состояния с eshape

! Расчет
SOLVE
/POST1
SET,LIST
! Второй скриншот(возможно частоты будут в консоле)

SET,,1
PLDISP,1
! Последний скриншот


