FINISH
/CLEAR

L = 150
B = 10
H = 2
Q = 0.01
E = 2e5
MU = 0.3

/PREP7
ET,1,BEAM188,,,3	! 3 - для кубического перемещения (без 3 будет линейная)

! Материал
MP,EX,1,E
MP,PRXY,1,MU

! Поперечное сечение(типа прямоугольного)

! Для первого
SECTYPE,1,BEAM,RECT
SECDATA,B,H

! Для второго
SECTYPE,2,BEAM,RECT
SECDATA,2*B,H



! Создание узлов
N,1,0,0,0
N,2,L,0,0
N,3,3*L,0,0
N,4,4*L,0,0


! Орентационный узел
N,5,0,L/4,0

! Построение конечных элементов

SECNUM,2
E,1,2,5

SECNUM,1
E,2,3,5

SECNUM,2
E,3,4,5

/eshope,1
/VIEW,1,1,1,1 ! Показ изометрии
/PNUM,NODE,1 ! Добавление номерации узлов
GPLOT


/SOL

! Шарнир(вертикальный)
D,3,UY,0

! Шарнир(горизонтальный)
D,1,UX,0

! Плавующая заделка
D,4,ROTZ,0


! Силы и моменты
F,1,FY,-2*q*L ! добавить "-" к значениб силы если сила направлена вниз
F,2,FY,-2*q*L
F,2,MZ,-q*L*L
F,3,MZ,2*q*L*L

! Распределенная нагрузка
SFBEAM,1,1,PRES,q
! Распределенная нагрузка
SFBEAM,3,1,PRES,2*q

! Принудительное отображение сил и опор
/PBC,ALL,,1
! Принудительное отображение давление
/PSF,PRES,NORM,2,0,1
GPLOT


DSYM,SYMM,Z

! РАСЧЕТ
SOLVE

! Просмотр результатов
/POST1

!PLDISP,1 ! скриншот

!PLESOL,S,EQV ! скриншот

/VIEW,1,0,0,1 ! Просмотр конструкции в плоскости  XY
ETABLE,MI,SMISC,2
ETABLE,MJ,SMISC,15
PLLS,MI,MJ
