FINISH
/CLEAR


L = 100
D = 6
q = 0.01
F = 1
E = 2e5
MU = 0.3


/PREP7
ET,1,BEAM188,,,3	! 3 - для кубического перемещения (без 3 будет линейная)

! Материал
MP,EX,1,E
MP,PRXY,1,MU


SECTYPE,1,BEAM,CSOLID
SECDATA,D/2

! Точки
K,1,0,0,0
K,2,0,L,0
K,3,L,L,0
K,4,0,2*L,0
K,5,L,2*L,0
K,6,2*L,2*L,0

/PNUM,KP,1
/VIEW,1,1,1,1
GPLOT

! Строим прямые линии
L,1,2
L,2,3
L,2,4
L,4,5
L,5,6

/PNUM,LINE,1
GPLOT
LESIZE,ALL,L/10
LMESH,ALL
/ESHAPE,1

/SOL

! Заделка
DK,5,UY,0
DK,1,UX,0
DK,1,UY,0

! Силы и моменты
FK,3,FY,q*L
FK,6,MZ,-2*q*L*L

LSEL,S,,,4
LSEL,A,,,5
ESLL,S
SFBEAM,ALL,2,PRES,q
ALLSEL

/PBC,ALL,,1
/PSF,PRES,NORM,2,0,1

GPLOT

DSYM,SYMM,Z ! в дз нужно для шарниров
SOLVE

/POST1

!PLDISP,1
PLESOL,S,eqv
