FINISH
/CLEAR


L = 150
R  =100
B = 10
H = 2
q = 0.005
E = 2e5
MU = 0.3


/PREP7
ET,1,BEAM188,,,3	! 3 - для кубического перемещения (без 3 будет линейная)

! Материал
MP,EX,1,E
MP,PRXY,1,MU


SECTYPE,1,BEAM,RECT
SECDATA,B,H

! Точки
K,1,0,0,0
K,2,R,R,0
K,3,2*R,0,0
K,4,2*R+L,0,0
K,5,2*R+L,0,L

K,6,R,R+L/4,0
K,7,2*R+L,L/4,0

/PNUM,KP,1
/VIEW,1,1,1,1
GPLOT

! Строим прямые линии
L,3,4
L,4,5

! Строим дугу
LARC,1,2,3,R
LARC,2,3,1,R

/PNUM,LINE,1
GPLOT


! Разбиваем линии на конечные элементы


! В дз блок с LSEL не нужен
LSEL,S,,,1 ! Выбираем линию под номером 1
LSEL,A,,,2 ! Добавляем к выбранному 2 линию
LATT,1,,1,,7,,1
!GPLOT !Можно посмотрельправильно ли выбрали
ALLSEL ! Возвращает все обратно
LSEL,S,,,3
LSEL,A,,,4
LATT,1,,1,,6,,1
ALLSEL

! Разбиваем все линии на 10 частей
LESIZE,ALL,L/10
LMESH,ALL

/ESHAPE,1

EPLOT


! Добавляем нагружения и закрепления
/SOL

DK,1,ALL,0
FK,2,FY,-q*L/8 ! Сила направлена вниз

LSEL,S,,,2 ! Выбираем 2 линию
ESLL,S ! Выбирает все элементы на всех выбранных линиях
SFBEAM,ALL,1,PRES,q ! Добавляем давление
! В дз 1 и q  из команды SFBEAM нужно будет подобрать методом перебора

ALLSEL

/PBC,ALL,,1
/PSF,PRES,NORM,2,0,1

GPLOT

! Делаем скриншот !!!

! Расчеты
! DSYM,SYMM,Z ! в дз нужно для шарниров
SOLVE

/POST1

!PLDISP,1
! Делаем скриншот !!!

PLESOL,S,eqv
! Делаем скриншот !!!


